Параметры вызова:

-Xms512m
-Xmx512m
-Xlog:gc=debug:file=C:\Temp\gc-test.log:tags,uptime,time,level:filecount=5,filesize=10m
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=C:\Temp
-XX:+UseG1GC

Интервал: 27500 миллисекунд
Инкремент HashMap: 500000


"C:\Program Files\AdoptOpenJDK\jdk-11.0.6.10-hotspot\bin\java.exe" -Xms512m -Xmx512m -Xlog:gc=debug:file=C:\Temp\gc-test.log:tags,uptime,time,level:filecount=5,filesize=10m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=C:\Temp -XX:+UseG1GC "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\lib\idea_rt.jar=51113:C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\fire-\IdeaProjects\java-study-2020\03-gc\target\classes ru.sbrf.cu.gc.App
Новый процесс pid: 5348@DESKTOP-SDI9R9D
GC name:G1 Young Generation
GC name:G1 Old Generation
new size:50000
21-10-2020 02:44:45: Шаг 0. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 25000
21-10-2020 02:44:46: Шаг 1. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 50000
21-10-2020 02:44:47: Шаг 2. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 75000
21-10-2020 02:44:48: Шаг 3. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 100000
21-10-2020 02:44:49: Шаг 4. Добавлено 50000 объектов
start:4442 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(18 ms)
Удалено 25000 объектов. Размер HashMap: 125000
21-10-2020 02:44:50: Шаг 5. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 150000
21-10-2020 02:44:51: Шаг 6. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 175000
21-10-2020 02:44:52: Шаг 7. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 200000
21-10-2020 02:44:53: Шаг 8. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 225000
21-10-2020 02:44:54: Шаг 9. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 250000
21-10-2020 02:44:55: Шаг 10. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 275000
start:11820 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(21 ms)
21-10-2020 02:44:56: Шаг 11. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 300000
21-10-2020 02:44:57: Шаг 12. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 325000
21-10-2020 02:44:58: Шаг 13. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 350000
21-10-2020 02:44:59: Шаг 14. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 375000
21-10-2020 02:45:00: Шаг 15. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 400000
21-10-2020 02:45:02: Шаг 16. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 425000
21-10-2020 02:45:03: Шаг 17. Добавлено 50000 объектов
start:18220 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(23 ms)
Удалено 25000 объектов. Размер HashMap: 450000
21-10-2020 02:45:04: Шаг 18. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 475000
21-10-2020 02:45:05: Шаг 19. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 500000
21-10-2020 02:45:06: Шаг 20. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 525000
21-10-2020 02:45:07: Шаг 21. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 550000
21-10-2020 02:45:08: Шаг 22. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 575000
21-10-2020 02:45:09: Шаг 23. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 600000
start:25716 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(24 ms)
21-10-2020 02:45:10: Шаг 24. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 625000
21-10-2020 02:45:11: Шаг 25. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 650000
21-10-2020 02:45:12: Шаг 26. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 675000
21-10-2020 02:45:13: Шаг 27. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 700000
21-10-2020 02:45:14: Шаг 28. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 725000
21-10-2020 02:45:16: Шаг 29. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 750000
21-10-2020 02:45:17: Шаг 30. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 775000
start:33366 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(30 ms)
21-10-2020 02:45:18: Шаг 31. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 800000
21-10-2020 02:45:19: Шаг 32. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 825000
21-10-2020 02:45:20: Шаг 33. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 850000
21-10-2020 02:45:21: Шаг 34. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 875000
21-10-2020 02:45:22: Шаг 35. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 900000
21-10-2020 02:45:23: Шаг 36. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 925000
21-10-2020 02:45:24: Шаг 37. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 950000
start:41094 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(30 ms)
21-10-2020 02:45:26: Шаг 38. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 975000
21-10-2020 02:45:27: Шаг 39. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1000000
21-10-2020 02:45:28: Шаг 40. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1025000
21-10-2020 02:45:29: Шаг 41. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1050000
21-10-2020 02:45:30: Шаг 42. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1075000
21-10-2020 02:45:31: Шаг 43. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1100000
21-10-2020 02:45:32: Шаг 44. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1125000
start:48908 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(30 ms)
21-10-2020 02:45:33: Шаг 45. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1150000
21-10-2020 02:45:34: Шаг 46. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1175000
21-10-2020 02:45:36: Шаг 47. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1200000
21-10-2020 02:45:37: Шаг 48. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1225000
21-10-2020 02:45:38: Шаг 49. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1250000
21-10-2020 02:45:39: Шаг 50. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1275000
21-10-2020 02:45:40: Шаг 51. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1300000
start:56783 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(33 ms)
21-10-2020 02:45:41: Шаг 52. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1325000
21-10-2020 02:45:42: Шаг 53. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1350000
21-10-2020 02:45:43: Шаг 54. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1375000
21-10-2020 02:45:45: Шаг 55. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1400000
21-10-2020 02:45:46: Шаг 56. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1425000
21-10-2020 02:45:47: Шаг 57. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1450000
21-10-2020 02:45:48: Шаг 58. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1475000
start:64741 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(35 ms)
21-10-2020 02:45:49: Шаг 59. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1500000
21-10-2020 02:45:50: Шаг 60. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1525000
21-10-2020 02:45:52: Шаг 61. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1550000
21-10-2020 02:45:53: Шаг 62. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1575000
21-10-2020 02:45:54: Шаг 63. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1600000
21-10-2020 02:45:55: Шаг 64. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1625000
21-10-2020 02:45:56: Шаг 65. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1650000
start:72944 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(36 ms)
21-10-2020 02:45:57: Шаг 66. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1675000
21-10-2020 02:45:59: Шаг 67. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1700000
21-10-2020 02:46:00: Шаг 68. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1725000
21-10-2020 02:46:01: Шаг 69. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1750000
21-10-2020 02:46:02: Шаг 70. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1775000
21-10-2020 02:46:03: Шаг 71. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1800000
21-10-2020 02:46:04: Шаг 72. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1825000
21-10-2020 02:46:06: Шаг 73. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1850000
21-10-2020 02:46:07: Шаг 74. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1875000
start:83485 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(39 ms)
21-10-2020 02:46:08: Шаг 75. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1900000
21-10-2020 02:46:09: Шаг 76. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1925000
21-10-2020 02:46:10: Шаг 77. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1950000
21-10-2020 02:46:11: Шаг 78. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 1975000
21-10-2020 02:46:13: Шаг 79. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2000000
21-10-2020 02:46:14: Шаг 80. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2025000
21-10-2020 02:46:15: Шаг 81. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2050000
21-10-2020 02:46:16: Шаг 82. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2075000
21-10-2020 02:46:17: Шаг 83. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2100000
21-10-2020 02:46:19: Шаг 84. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2125000
21-10-2020 02:46:20: Шаг 85. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2150000
21-10-2020 02:46:21: Шаг 86. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2175000
21-10-2020 02:46:22: Шаг 87. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2200000
start:98979 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(48 ms)
21-10-2020 02:46:23: Шаг 88. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2225000
21-10-2020 02:46:25: Шаг 89. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2250000
21-10-2020 02:46:26: Шаг 90. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2275000
21-10-2020 02:46:27: Шаг 91. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2300000
21-10-2020 02:46:28: Шаг 92. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2325000
21-10-2020 02:46:29: Шаг 93. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2350000
21-10-2020 02:46:31: Шаг 94. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2375000
21-10-2020 02:46:32: Шаг 95. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2400000
21-10-2020 02:46:33: Шаг 96. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2425000
21-10-2020 02:46:34: Шаг 97. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2450000
21-10-2020 02:46:35: Шаг 98. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2475000
21-10-2020 02:46:37: Шаг 99. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2500000
21-10-2020 02:46:38: Шаг 100. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2525000
21-10-2020 02:46:39: Шаг 101. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2550000
21-10-2020 02:46:40: Шаг 102. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2575000
start:117155 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(54 ms)
21-10-2020 02:46:42: Шаг 103. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2600000
21-10-2020 02:46:43: Шаг 104. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2625000
21-10-2020 02:46:44: Шаг 105. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2650000
21-10-2020 02:46:45: Шаг 106. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2675000
21-10-2020 02:46:47: Шаг 107. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2700000
21-10-2020 02:46:48: Шаг 108. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2725000
21-10-2020 02:46:49: Шаг 109. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2750000
21-10-2020 02:46:50: Шаг 110. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2775000
21-10-2020 02:46:51: Шаг 111. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2800000
21-10-2020 02:46:53: Шаг 112. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2825000
21-10-2020 02:46:54: Шаг 113. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2850000
21-10-2020 02:46:55: Шаг 114. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2875000
21-10-2020 02:46:56: Шаг 115. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2900000
21-10-2020 02:46:58: Шаг 116. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2925000
21-10-2020 02:46:59: Шаг 117. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2950000
21-10-2020 02:47:00: Шаг 118. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 2975000
21-10-2020 02:47:01: Шаг 119. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3000000
start:138160 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(61 ms)
21-10-2020 02:47:03: Шаг 120. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3025000
21-10-2020 02:47:04: Шаг 121. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3050000
21-10-2020 02:47:05: Шаг 122. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3075000
21-10-2020 02:47:06: Шаг 123. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3100000
start:143168 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Humongous Allocation(36 ms)
21-10-2020 02:47:08: Шаг 124. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3125000
21-10-2020 02:47:09: Шаг 125. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3150000
21-10-2020 02:47:10: Шаг 126. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3175000
21-10-2020 02:47:12: Шаг 127. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3200000
21-10-2020 02:47:13: Шаг 128. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3225000
21-10-2020 02:47:14: Шаг 129. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3250000
21-10-2020 02:47:16: Шаг 130. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3275000
21-10-2020 02:47:17: Шаг 131. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3300000
21-10-2020 02:47:18: Шаг 132. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3325000
21-10-2020 02:47:19: Шаг 133. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3350000
21-10-2020 02:47:21: Шаг 134. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3375000
21-10-2020 02:47:22: Шаг 135. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3400000
21-10-2020 02:47:23: Шаг 136. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3425000
21-10-2020 02:47:24: Шаг 137. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3450000
start:161385 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(60 ms)
21-10-2020 02:47:26: Шаг 138. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3475000
21-10-2020 02:47:27: Шаг 139. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3500000
21-10-2020 02:47:28: Шаг 140. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3525000
21-10-2020 02:47:30: Шаг 141. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3550000
21-10-2020 02:47:31: Шаг 142. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3575000
21-10-2020 02:47:32: Шаг 143. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3600000
21-10-2020 02:47:34: Шаг 144. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3625000
21-10-2020 02:47:35: Шаг 145. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3650000
21-10-2020 02:47:36: Шаг 146. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3675000
21-10-2020 02:47:37: Шаг 147. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3700000
21-10-2020 02:47:39: Шаг 148. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3725000
21-10-2020 02:47:40: Шаг 149. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3750000
21-10-2020 02:47:41: Шаг 150. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3775000
21-10-2020 02:47:43: Шаг 151. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3800000
21-10-2020 02:47:44: Шаг 152. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3825000
start:180906 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(62 ms)
21-10-2020 02:47:45: Шаг 153. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3850000
21-10-2020 02:47:47: Шаг 154. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3875000
21-10-2020 02:47:48: Шаг 155. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3900000
21-10-2020 02:47:49: Шаг 156. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3925000
21-10-2020 02:47:51: Шаг 157. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3950000
21-10-2020 02:47:52: Шаг 158. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 3975000
21-10-2020 02:47:53: Шаг 159. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4000000
start:190146 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(48 ms)
21-10-2020 02:47:55: Шаг 160. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4025000
21-10-2020 02:47:56: Шаг 161. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4050000
21-10-2020 02:47:57: Шаг 162. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4075000
21-10-2020 02:47:59: Шаг 163. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4100000
21-10-2020 02:48:00: Шаг 164. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4125000
21-10-2020 02:48:01: Шаг 165. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4150000
21-10-2020 02:48:03: Шаг 166. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4175000
start:199410 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(57 ms)
21-10-2020 02:48:04: Шаг 167. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4200000
21-10-2020 02:48:05: Шаг 168. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4225000
21-10-2020 02:48:07: Шаг 169. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4250000
21-10-2020 02:48:08: Шаг 170. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4275000
21-10-2020 02:48:09: Шаг 171. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4300000
21-10-2020 02:48:11: Шаг 172. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4325000
start:207490 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(66 ms)
21-10-2020 02:48:12: Шаг 173. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4350000
21-10-2020 02:48:13: Шаг 174. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4375000
21-10-2020 02:48:15: Шаг 175. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4400000
21-10-2020 02:48:16: Шаг 176. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4425000
21-10-2020 02:48:17: Шаг 177. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4450000
21-10-2020 02:48:19: Шаг 178. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4475000
21-10-2020 02:48:20: Шаг 179. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4500000
start:216973 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(71 ms)
21-10-2020 02:48:21: Шаг 180. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4525000
21-10-2020 02:48:23: Шаг 181. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4550000
21-10-2020 02:48:24: Шаг 182. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4575000
21-10-2020 02:48:25: Шаг 183. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4600000
21-10-2020 02:48:27: Шаг 184. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4625000
21-10-2020 02:48:28: Шаг 185. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4650000
21-10-2020 02:48:30: Шаг 186. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4675000
start:226473 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(77 ms)
21-10-2020 02:48:31: Шаг 187. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4700000
21-10-2020 02:48:32: Шаг 188. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4725000
21-10-2020 02:48:34: Шаг 189. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4750000
21-10-2020 02:48:35: Шаг 190. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4775000
21-10-2020 02:48:36: Шаг 191. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4800000
21-10-2020 02:48:38: Шаг 192. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4825000
21-10-2020 02:48:39: Шаг 193. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4850000
start:236079 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(78 ms)
21-10-2020 02:48:41: Шаг 194. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4875000
21-10-2020 02:48:42: Шаг 195. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4900000
21-10-2020 02:48:43: Шаг 196. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4925000
21-10-2020 02:48:45: Шаг 197. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4950000
21-10-2020 02:48:46: Шаг 198. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 4975000
21-10-2020 02:48:47: Шаг 199. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5000000
21-10-2020 02:48:49: Шаг 200. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5025000
start:245715 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(80 ms)
21-10-2020 02:48:50: Шаг 201. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5050000
21-10-2020 02:48:52: Шаг 202. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5075000
21-10-2020 02:48:53: Шаг 203. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5100000
21-10-2020 02:48:54: Шаг 204. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5125000
21-10-2020 02:48:56: Шаг 205. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5150000
21-10-2020 02:48:57: Шаг 206. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5175000
21-10-2020 02:48:58: Шаг 207. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5200000
start:255455 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(90 ms)
21-10-2020 02:49:00: Шаг 208. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5225000
21-10-2020 02:49:01: Шаг 209. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5250000
21-10-2020 02:49:03: Шаг 210. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5275000
21-10-2020 02:49:04: Шаг 211. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5300000
21-10-2020 02:49:05: Шаг 212. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5325000
21-10-2020 02:49:07: Шаг 213. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5350000
21-10-2020 02:49:08: Шаг 214. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5375000
start:265238 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(96 ms)
21-10-2020 02:49:10: Шаг 215. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5400000
21-10-2020 02:49:11: Шаг 216. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5425000
21-10-2020 02:49:13: Шаг 217. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5450000
21-10-2020 02:49:14: Шаг 218. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5475000
21-10-2020 02:49:15: Шаг 219. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5500000
21-10-2020 02:49:17: Шаг 220. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5525000
start:273751 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(92 ms)
21-10-2020 02:49:18: Шаг 221. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5550000
21-10-2020 02:49:20: Шаг 222. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5575000
21-10-2020 02:49:21: Шаг 223. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5600000
21-10-2020 02:49:22: Шаг 224. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5625000
21-10-2020 02:49:24: Шаг 225. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5650000
21-10-2020 02:49:25: Шаг 226. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5675000
21-10-2020 02:49:27: Шаг 227. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5700000
start:283718 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(99 ms)
21-10-2020 02:49:28: Шаг 228. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5725000
21-10-2020 02:49:30: Шаг 229. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5750000
21-10-2020 02:49:31: Шаг 230. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5775000
21-10-2020 02:49:32: Шаг 231. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5800000
21-10-2020 02:49:34: Шаг 232. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5825000
21-10-2020 02:49:35: Шаг 233. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5850000
21-10-2020 02:49:37: Шаг 234. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5875000
start:293713 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(99 ms)
21-10-2020 02:49:38: Шаг 235. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5900000
21-10-2020 02:49:40: Шаг 236. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5925000
21-10-2020 02:49:41: Шаг 237. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5950000
21-10-2020 02:49:43: Шаг 238. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 5975000
21-10-2020 02:49:44: Шаг 239. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6000000
21-10-2020 02:49:45: Шаг 240. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6025000
21-10-2020 02:49:47: Шаг 241. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6050000
start:303831 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(98 ms)
21-10-2020 02:49:48: Шаг 242. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6075000
21-10-2020 02:49:50: Шаг 243. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6100000
21-10-2020 02:49:51: Шаг 244. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6125000
21-10-2020 02:49:53: Шаг 245. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6150000
21-10-2020 02:49:54: Шаг 246. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6175000
21-10-2020 02:49:56: Шаг 247. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6200000
21-10-2020 02:49:57: Шаг 248. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6225000
start:314026 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(106 ms)
21-10-2020 02:49:59: Шаг 249. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6250000
start:315578 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Humongous Allocation(84 ms)
start:315662 Name:G1 Old Generation, action:end of major GC, gcCause:G1 Humongous Allocation(345 ms)
21-10-2020 02:50:01: Шаг 250. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6275000
21-10-2020 02:50:02: Шаг 251. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6300000
21-10-2020 02:50:04: Шаг 252. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6325000
21-10-2020 02:50:05: Шаг 253. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6350000
21-10-2020 02:50:07: Шаг 254. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6375000
21-10-2020 02:50:08: Шаг 255. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6400000
21-10-2020 02:50:10: Шаг 256. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6425000
start:326928 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(97 ms)
21-10-2020 02:50:11: Шаг 257. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6450000
21-10-2020 02:50:13: Шаг 258. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6475000
21-10-2020 02:50:14: Шаг 259. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6500000
21-10-2020 02:50:16: Шаг 260. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6525000
21-10-2020 02:50:17: Шаг 261. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6550000
21-10-2020 02:50:19: Шаг 262. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6575000
21-10-2020 02:50:20: Шаг 263. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6600000
21-10-2020 02:50:22: Шаг 264. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6625000
start:339048 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(90 ms)
21-10-2020 02:50:24: Шаг 265. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6650000
21-10-2020 02:50:25: Шаг 266. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6675000
start:342154 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(72 ms)
start:342230 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(10 ms)
start:342240 Name:G1 Old Generation, action:end of major GC, gcCause:G1 Evacuation Pause(376 ms)
21-10-2020 02:50:27: Шаг 267. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6700000
21-10-2020 02:50:29: Шаг 268. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6725000
21-10-2020 02:50:30: Шаг 269. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6750000
21-10-2020 02:50:32: Шаг 270. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6775000
21-10-2020 02:50:33: Шаг 271. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6800000
21-10-2020 02:50:35: Шаг 272. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6825000
21-10-2020 02:50:36: Шаг 273. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6850000
21-10-2020 02:50:38: Шаг 274. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6875000
start:354742 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(98 ms)
21-10-2020 02:50:39: Шаг 275. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6900000
21-10-2020 02:50:41: Шаг 276. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6925000
start:357930 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(73 ms)
start:358003 Name:G1 Old Generation, action:end of major GC, gcCause:G1 Evacuation Pause(386 ms)
21-10-2020 02:50:43: Шаг 277. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6950000
21-10-2020 02:50:44: Шаг 278. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 6975000
21-10-2020 02:50:46: Шаг 279. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 7000000
21-10-2020 02:50:47: Шаг 280. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 7025000
21-10-2020 02:50:49: Шаг 281. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 7050000
start:366094 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(83 ms)
21-10-2020 02:50:51: Шаг 282. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 7075000
start:367714 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(25 ms)
start:367739 Name:G1 Old Generation, action:end of major GC, gcCause:G1 Evacuation Pause(396 ms)
21-10-2020 02:50:53: Шаг 283. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 7100000
21-10-2020 02:50:54: Шаг 284. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 7125000
start:371202 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(24 ms)
start:371231 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(15 ms)
21-10-2020 02:50:56: Шаг 285. Добавлено 50000 объектов
start:371247 Name:G1 Old Generation, action:end of major GC, gcCause:G1 Evacuation Pause(384 ms)
Удалено 25000 объектов. Размер HashMap: 7150000
21-10-2020 02:50:58: Шаг 286. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 7175000
start:374724 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(20 ms)
start:374744 Name:G1 Old Generation, action:end of major GC, gcCause:G1 Evacuation Pause(382 ms)
21-10-2020 02:51:00: Шаг 287. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 7200000
start:376687 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(19 ms)
start:376706 Name:G1 Old Generation, action:end of major GC, gcCause:G1 Evacuation Pause(386 ms)
start:377095 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(4 ms)
start:377099 Name:G1 Old Generation, action:end of major GC, gcCause:G1 Evacuation Pause(389 ms)
21-10-2020 02:51:02: Шаг 288. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 7225000
start:379041 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(14 ms)
start:379055 Name:G1 Old Generation, action:end of major GC, gcCause:G1 Evacuation Pause(386 ms)
start:379445 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(4 ms)
start:379449 Name:G1 Old Generation, action:end of major GC, gcCause:G1 Evacuation Pause(391 ms)
21-10-2020 02:51:04: Шаг 289. Добавлено 50000 объектов
Удалено 25000 объектов. Размер HashMap: 7250000
start:381405 Name:G1 Young Generation, action:end of minor GC, gcCause:G1 Evacuation Pause(7 ms)
start:381412 Name:G1 Old Generation, action:end of major GC, gcCause:G1 Evacuation Pause(395 ms)
java.lang.OutOfMemoryError: Java heap space
Dumping heap to C:\Temp\java_pid5348.hprof ...
Heap dump file created [977486161 bytes in 5.031 secs]
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.base/java.util.HashMap.newNode(HashMap.java:1797)
	at java.base/java.util.HashMap.putVal(HashMap.java:637)
	at java.base/java.util.HashMap.put(HashMap.java:607)
	at ru.sbrf.cu.gc.Gc.run(Gc.java:36)
	at ru.sbrf.cu.gc.App.main(App.java:48)
start:381821 Name:G1 Old Generation, action:end of major GC, gcCause:G1 Evacuation Pause(387 ms)
start:382208 Name:G1 Old Generation, action:end of major GC, gcCause:G1 Evacuation Pause(389 ms)

Process finished with exit code 1

