G1GC:
-----------------------
Общее время:285 сек.
Количество сборок GC: 710
Общее время сборок GC: 40 сек.

UseSerialGC:
-----------------------
Общее время:383 сек.
Количество сборок GC: 319
Общее время сборок GC: 137 сек.

UseParallelGC:
-----------------------
Общее время:353 сек.
Количество сборок GC: 618
Общее время сборок GC: 127 сек.

UseConcMarkSweepGC:
-----------------------
Общее время:313 сек.
Количество сборок GC: 419
Общее время сборок GC: 221 сек.


По качеству сборки самый лучший результат
- по общему времени сборок показал: G1GC
- по числу вызовов: SerialGC


