G1GC:
-----------------------
Общее время:124 сек.
Количество сборок GC: 25
Общее время сборок GC: 1136 мсек.

UseSerialGC:
-----------------------
Общее время:119 сек.
Количество сборок GC: 6
Общее время сборок GC: 2618 мсек.

UseParallelGC:
-----------------------
Общее время:120 сек.
Количество сборок GC: 6
Общее время сборок GC: 2539 мсек.

UseConcMarkSweepGC:
-----------------------
Общее время:120 сек.
Количество сборок GC: 22
Общее время сборок GC: 26208 мсек.


- По общему времени сборок лучший результат показал: G1GC
- Самый неэффективный: UseConcMarkSweepGC


